.Container {
  width: 980px;
  margin: 0 auto;
  position: relative;
  .clearfix();

  .Header & {
    @media (min-width: 320px) and (max-width: 480px) {
      position: relative;
      width: 100%;
      margin: 0;
      display: flex;
      justify-content: space-between;
    }
  }
}

.Clearfix {
  &:before, &:after {
    content: "";
    display: table;
  }
  &:after {
    clear: both
  }
}

@media (min-width: 320px) and (max-width: 480px) {
  .Container {
    width: 100%;
  }
}

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  visibility: hidden;
  opacity: 0;
  background-color: rgba(0, 0, 0, 0.7);
  transition: all 700ms ease;

  &.isOpen {
    visibility: visible;
    opacity: 1;
  }
}

.row {
  display: flex;
  flex-direction: row;
}

.pdt30 {
  padding-top: 30px;
}

.cm {
  &-1 {
    width: 8.333%;
  }

  &-2 {
    width: 16.666%;
  }

  &-3 {
    width: 25%;
  }

  &-4 {
    width: 33.333%;
  }

  &-5 {
    width: 41.666%;
  }

  &-6 {
    width: 50%;
  }

  &-7 {
    width: 58.333%;
  }

  &-8 {
    width: 66.666%;
  }

  &-9 {
    width: 75%;
  }

  &-10 {
    width: 83.333%;
  }

  &-11 {
    width: 91.666%;
  }

  &-12 {
    width: 100%;
  }
}